{
  "name": "@finance/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@finance/shared": "workspace:*",
    "@hookform/resolvers": "^5.9.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@tanstack/react-query": "^5.103.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.88.0",
    "react-router-dom": "^6.30.6",
    "recharts": "^2.15.4",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
