{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "MONGOMS_DISABLE_POSTINSTALL=1 pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @finance/web build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://findash-api.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
